# stockkid-be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/stockkid/stockkidbe/: StockkidBeApplication.java
src/main/java/net/stockkid/stockkidbe/config/: SecurityConfig.java
src/main/java/net/stockkid/stockkidbe/controller/: ApiController.java  BoardController.java  MemberController.java  MemberSettingsController.java  ReplyController.java  SampleController.java
src/main/java/net/stockkid/stockkidbe/dto/: AuthDTO.java  AuthcodeDTO.java  BoardDTO.java  BoardPageDTO.java  BoardReplyDTO.java  IdDTO.java  JWTClaimsDTO.java  KakaoTokenDTO.java  LikeDTO.java  MemberDTO.java  MemberSettingsDTO.java  NaverProfileDTO.java  NaverTokenDTO.java  NaverUserInfoDTO.java  PageRequestDTO.java  PageResultDTO.java  PasswordDTO.java  PostBoardDTO.java  PostDTO.java  PostReplyDTO.java  ReplyDTO.java  ResponseDTO.java  ResponseStatus.java  SaveBoardDTO.java  SaveReplyDTO.java  ScreenCompositionDTO.java  ScreenSettingDTO.java  ScreenTitlesDTO.java  TokensDTO.java
src/main/java/net/stockkid/stockkidbe/entity/: BaseEntity.java  Board.java  BoardCategory.java  Customer.java  Member.java  MemberInfo.java  MemberRole.java  MemberSettings.java  MemberSocial.java  Memo.java  Reply.java
src/main/java/net/stockkid/stockkidbe/repository/: BoardRepository.java  CustomerRepository.java  MemberInfoRepository.java  MemberRepository.java  MemberSettingsRepository.java  MemoRepository.java  ReplyRepository.java
src/main/java/net/stockkid/stockkidbe/security/dto/: MemberDTO.java
src/main/java/net/stockkid/stockkidbe/security/filter/: ApiAccessFilter.java  ApiCheckFilter.java  ApiGoogleFilter.java  ApiJWTFilter.java  ApiJwtFilter.java  ApiKakaoFilter.java  ApiLoginFilter.java  (+2 more)
src/main/java/net/stockkid/stockkidbe/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  MemberSettingsService.java  MemberSettingsServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/test/java/net/stockkid/stockkidbe/: ActuatorTests.java  StockkidBeApplicationTests.java
src/test/java/net/stockkid/stockkidbe/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  MemberSettingsRepositoryTests.java  MemoRepositoryTests.java
src/test/java/net/stockkid/stockkidbe/security/: JWTTests.java  PasswordTests.java
src/test/java/net/stockkid/stockkidbe/service/: MemberServiceTests.java
(+10 files in other folders)
